{
  "name": "js-ini",
  "version": "1.1.0",
  "description": "parsing and serialize ini files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sdju/js-ini.git"
  },
  "bugs": {
    "email": "zede@ventumit.ru",
    "src": "https://github.com/Sdju/js-ini/issues"
  },
  "scripts": {
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc"
  },
  "keywords": [
    "ini",
    "parse"
  ],
  "author": "Chernov Denis <zede@ventumit.ru>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/*.+(ts|tsx|js)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
